{
  "name": "keepseek",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/bundle-load-opener.mjs && vite",
    "build": "node scripts/bundle-load-opener.mjs && tsc --noEmit && vite build"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sql.js": "latest",
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "sql.js": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
